def generateParenthesis(self, n):
        if n == 0:
            return []
        result = [[] for i in range(n+1)]
        for i in range(n+1):
            if i == 1:
                result[i] = ["()"]
            elif i == 2:
                result[i] = ["()()","(())"]
            else:
                for x in range(i):
                    y = i-1-x
                    if x == 0:
                        for element in result[y]:
                            result[i].append("()"+element)
                    elif y == 0:
                        for element in result[x]:
                            result[i].append("("+element+")")
                    else:
                        for element_x in result[x]:
                            for element_y in result[y]:
                                result[i].append("("+element_x+")"+element_y)
        return result[n]
